# MyErpManagement

./: .gitignore  MyErpManagement.slnx
MyErpManagement.Api/: MyErpManagement.Api.csproj  MyErpManagement.Api.http  MyErpManagement.Api.sln  Program.cs
MyErpManagement.Api/Attributes/: HasPermissionAttribute.cs  HasQueryTokenAttribute.cs
MyErpManagement.Api/BackgroundServices/: EmailConsumerWorker.cs
MyErpManagement.Api/Constants/: ResponseTextConstant.cs
MyErpManagement.Api/Controllers/: AuthController.cs  BaseApiController.cs  CustomerController.cs  ProductController.cs  PurchaseOrderController.cs  SupplierController.cs  TransferOrderController.cs
MyErpManagement.Api/Conventions/: KebabCaseParameterTransformer.cs
MyErpManagement.Api/Examples/Auth/: BadRequestLoginResponseExample.cs  BadRequestRegisterExample.cs  BadRequestVerifyEmailRegisterExample.cs  ConflictRegisterExample.cs  ConflictVerifyEmailRegisterExample.cs  RequestBodyLoginExample.cs
MyErpManagement.Api/Examples/Product/: CreateProductCategoryFailResponseExample.cs  CreateProductFailResponseExample.cs  UpdateProductCategoryFailResponseExample.cs  UpdateProductFailResponseExample.cs
MyErpManagement.Api/Examples/Shared/: ConclictResponseExample.cs  ProductCategoryNotFoundResponseExample.cs  ProductNotFoundResponseExample.cs  SuccessResponseExample.cs
MyErpManagement.Api/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  ValidationServiceExtensions.cs
MyErpManagement.Api/Filters/: AuthorizeCheckOperationFilter.cs  HasPermissionFilter.cs  HasQueryTokenFilter.cs  StrictPropertiesSchemaFilter.cs
MyErpManagement.Api/Helpers/: ApiContextResultHelper.cs  ClaimsPrincipleHelper.cs  ValidationResultHelper.cs
MyErpManagement.Api/Middleware/: ExceptionMiddleware.cs
MyErpManagement.Core/: MyErpManagement.Core.csproj  MyErpManagement.Core.sln  Program.cs
MyErpManagement.Core/Dtos/Auth/Request/: LoginRequestDto.cs  RegisterRequestDto.cs  VerifyEmailRequestDto.cs
MyErpManagement.Core/Dtos/Auth/Response/: LoginResponseDto.cs  VerifyEmailResponseDto.cs
MyErpManagement.Core/Dtos/Customers/Request/: CreateCustomerRequestDto.cs  CreateCustomerTagRequestDto.cs  CustomerListQueryRequestDto.cs  DeleteManyCustomersRequestDto.cs  UpdateCustomerRequestDto.cs  UpdateCustomerRequestTagDto.cs
MyErpManagement.Core/Dtos/Customers/response/: CustomerListResponseDto.cs  CustomerResponseDto.cs  CustomerTagResponseDto.cs
MyErpManagement.Core/Dtos/Products/Request/: CreateProductCategoryRequestDto.cs  CreateProductRequestDto.cs  ProductListQueryRequestDto.cs  UpdateProductCategoryRequestDto.cs  UpdateProductRequestDto.cs
MyErpManagement.Core/Dtos/Products/Response/: ProductCategoryListItemResponseDto.cs  ProductCategoryResponseDto.cs  ProductCategoryTreeResponseDto.cs  ProductCategoryViewItemDto.cs  ProductListItemDto.cs  ProductListResponseDto.cs
MyErpManagement.Core/Dtos/PurchaseOrder/Request/: CreatePurchaseOrderLineRequestDto.cs  CreatePurchaseOrderRequestDto.cs  UpdatePurchaseOrderRequestDto.cs
MyErpManagement.Core/Dtos/Shared/: ApiResponseDto.cs
MyErpManagement.Core/Dtos/Suppliers/Request/: CreateSupplierRequestDto.cs  CreateSupplierTagRequestDto.cs  DeleteManySuppliersRequestDto.cs  SupplierListQueryRequestDto.cs  UpdateSupplierRequestDto.cs  UpdateSupplierRequestTagDto.cs
MyErpManagement.Core/Dtos/Suppliers/Response/: SupplierListResponseDto.cs  SupplierResponseDto.cs  (+1 more)
MyErpManagement.Core/Enums/: SortDirEnum.cs
MyErpManagement.Core/Exceptions/IParsers/: IExceptionParser.cs
MyErpManagement.Core/Exceptions/Parsers/: SqlExceptionParser.cs
MyErpManagement.Core/Helpers/: PaginationHelper.cs
MyErpManagement.Core/IRepositories/: IRepository.cs  IUnitOfWork.cs
MyErpManagement.Core/Injections/: CoreInjection.cs
MyErpManagement.Core/Models/: PaginatedResultModel.cs
MyErpManagement.Core/Validators/Constants/: VaildatorConstant.cs
MyErpManagement.Core/Validators/Interfaces/: ICoreAssemblyMarker.cs
MyErpManagement.Core/Validators/Products/: CreateProductRequestValidator.cs
MyErpManagement.Core/Validators/Users/: LoginRequestValidator.cs
(+226 files in other folders)
